kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1beta1
metadata:
  name: kapps.kulbe.enablecloud.github.com
spec:
  group: kulbe.enablecloud.github.com
  version: v1
  scope: Namespaced 
  names:
    plural: kapps
    singular: kapp
    kind: KApplication

